# JedoxifyMart

./: JedoxifyMart.sln  README.md
JedoxifyMart.GatewaySolution/: JedoxifyMart.GatewaySolution.csproj  Program.cs  appsettings.json
JedoxifyMart.GatewaySolution/Properties/: launchSettings.json
JedoxifyMart.MessageBus/: BaseMessage.cs
JedoxifyMart.Services.Identity/: JedoxifyMart.Services.Identity.csproj  Program.cs  StaticDetails.cs  appsettings.json  tempkey.jwk
JedoxifyMart.Services.Identity/Data/: AppDBContext.cs
JedoxifyMart.Services.Identity/Initialiser/: DbInitialiser.cs  IDbInitialiser.cs
JedoxifyMart.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
JedoxifyMart.Services.Identity/Migrations/: 20220218223025_ConfigureDefaultIdentityTables.Designer.cs  20220218223025_ConfigureDefaultIdentityTables.cs  AppDBContextModelSnapshot.cs
JedoxifyMart.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
JedoxifyMart.Services.Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JedoxifyMart.Services.Identity/Services/: ProfileService.cs
JedoxifyMart.Services.Identity/Views/Account/: Register.cshtml
JedoxifyMart.Services.Identity/keys/: is-signing-key-2E45507885D65923B13C954D7CC57EFA.json
JedoxifyMart.Services.OrderAPI/: JedoxifyMart.Services.OrderAPI.csproj  Program.cs  appsettings.json
JedoxifyMart.Services.OrderAPI/Data/: AppDBContext.cs
JedoxifyMart.Services.OrderAPI/Messages/: CartDetailsDto.cs  CartHeaderDto.cs  CheckoutHeaderDto.cs  ProductDto.cs
JedoxifyMart.Services.OrderAPI/Messaging/: IRabbitMQConsumer.cs  RabbitMQCheckoutConsumer.cs
JedoxifyMart.Services.OrderAPI/Migrations/: 20220224211525_Init.Designer.cs  20220224211525_Init.cs  AppDBContextModelSnapshot.cs
JedoxifyMart.Services.ProductsAPI/: ErrorHandlerMiddleware.cs  JedoxifyMart.Services.ProductsAPI.csproj  Program.cs  appsettings.json
JedoxifyMart.Services.ShoppingCartAPI/: ErrorHandlerMiddleware.cs  JedoxifyMart.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
JedoxifyMart.Services.StandsAPI/: ErrorHandlerMiddleware.cs  JedoxifyMart.Services.StandsAPI.csproj  Program.cs  appsettings.json
JedoxifyMart.Services.StandsAPI/Controllers/: StandController.cs  StandsController.cs
JedoxifyMart.Services.StandsAPI/DTOs/: ProductDto.cs  ResponseDto.cs  StandDetailsDto.cs  StandDto.cs
JedoxifyMart.Services.StandsAPI/Data/: AppDBContext.cs  IStandRepo.cs  StandRepo.cs
JedoxifyMart.Services.StandsAPI/Mapper/: MappingConfig.cs
JedoxifyMart.Services.StandsAPI/Migrations/: 20220217134833_CreateInitial.Designer.cs  20220217134833_CreateInitial.cs  20220222104940_Init2.Designer.cs  20220222104940_Init2.cs  AppDBContextModelSnapshot.cs
JedoxifyMart.Services.StandsAPI/Models/: Product.cs  Stand.cs  StandDetails.cs  Temp.cs
JedoxifyMart.Services.StandsAPI/Profiler/: StandsProfile.cs
JedoxifyMart.Services.StandsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JedoxifyMart.Srvices.StateAPI/: JedoxifyMart.Services.StateAPI.csproj  Program.cs  appsettings.json
JedoxifyMart.Srvices.StateAPI/Controllers/: StatesController.cs
JedoxifyMart.Srvices.StateAPI/DTOs/: ResponseDto.cs  StateDto.cs
JedoxifyMart.Srvices.StateAPI/Data/: AppDBContext.cs
JedoxifyMart.Srvices.StateAPI/Mapper/: MappingConfig.cs
JedoxifyMart.Srvices.StateAPI/Migrations/: 20220224144716_Init3.Designer.cs  20220224144716_Init3.cs  AppDBContextModelSnapshot.cs
JedoxifyMart.Srvices.StateAPI/Models/: State.cs
JedoxifyMart.Srvices.StateAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JedoxifyMart.Srvices.StateAPI/Repository/: IStateRepo.cs  StateRepo.cs
JedoxifyMart.web/: ErrorHandlerMiddleware.cs  JedoxifyMart.web.csproj  Program.cs  StaticDetails.cs  appsettings.json
JedoxifyMart.web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  StandController.cs
JedoxifyMart.web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs  StandDetailsDto.cs  StandDto.cs
JedoxifyMart.web/Properties/: launchSettings.json
JedoxifyMart.web/Services/: BaseService.cs  ProductService.cs  ShoppingCartService.cs  StandService.cs
JedoxifyMart.web/Services/IServices/: IBaseService.cs  IProductService.cs  IShoppingCartService.cs  IStandService.cs
JedoxifyMart.web/Views/: _ViewImports.cshtml
JedoxifyMart.web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
JedoxifyMart.web/Views/Home/: Index.cshtml
JedoxifyMart.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
JedoxifyMart.web/Views/Shared/: _Layout.cshtml
JedoxifyMart.web/Views/Stand/: StandIndex.cshtml
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Ciba/: All.cshtml  (+9 more)
(+86 files in other folders)
